WARNING  tshark warning: tshark: The file                                        
         "/Users/ricky/Downloads/2hops/dbs_1112/x01saulvweb3a-L.pcap" appears to 
         have been cut short in the middle of a packet.                          
WARNING  tshark warning: tshark: The file                                        
         "/Users/ricky/Downloads/2hops/dbs_1112/x01saulvweb3a-c.pcap" appears to 
         have been cut short in the middle of a packet.                          
================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 1492
  Total connections (file 2): 1143
  Matched pairs: 1
  Unmatched (file 1): 1491
  Unmatched (file 2): 1142
  Match rate (file 1): 0.1%
  Match rate (file 2): 0.1%
  Average score: 0.28

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 10.52.170.71:36114 <-> 10.95.35.148:8080
    B: 10.52.170.71:44614 <-> 10.95.35.148:8080
    置信度: 0.28 | 证据: shape(1.00) ipid*(n=673,r=0.91,j=0.53)

================================================================================
  Scanning for PCAP files...              ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from x01saulvweb3a-c.pcap... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
