================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 212
  Total connections (file 2): 214
  Matched pairs: 0
  Unmatched (file 1): 212
  Unmatched (file 2): 214
  Match rate (file 1): 0.0%
  Match rate (file 2): 0.0%
  Average score: 0.00

Matched Connections:
--------------------------------------------------------------------------------

================================================================================
  Scanning for PCAP files...               ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from 10.93.75.130_VIP.pcap... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
