================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 16
  Total connections (file 2): 1
  Matched pairs: 1
  Unmatched (file 1): 15
  Unmatched (file 2): 0
  Match rate (file 1): 6.2%
  Match rate (file 2): 100.0%
  Average score: 1.00

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 8.42.96.45:35101 <-> 8.67.2.125:26302
    B: 8.42.96.45:35101 <-> 8.67.2.125:26302
    置信度: 1.00 | 证据: ts shape(1.00) ipid*(n=92,r=1.00,j=0.57)

================================================================================
  Scanning for PCAP files...          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from B_processed.pcap... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...             ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
