================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 15108
  Total connections (file 2): 15
  Matched pairs: 0
  Unmatched (file 1): 15108
  Unmatched (file 2): 15
  Match rate (file 1): 0.0%
  Match rate (file 2): 0.0%
  Average score: 0.00

Matched Connections:
--------------------------------------------------------------------------------

================================================================================
  Scanning for PCAP files...                      ━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from 10.89.87.183_10.67.40.6.pcap... ━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                ━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                         ━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                              ━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
