================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 1
  Total connections (file 2): 1
  Matched pairs: 1
  Unmatched (file 1): 0
  Unmatched (file 2): 0
  Match rate (file 1): 100.0%
  Match rate (file 2): 100.0%
  Average score: 1.00

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 10.116.71.201:39070 <-> 10.74.32.13:22
    B: 10.116.71.201:39070 <-> 10.74.32.13:22
    置信度: 1.00 | 证据: synopt isnC isnS ts shape(1.00) ipid*(n=65535,r=1.00,j=1.00)

================================================================================
  Scanning for PCAP files...                                         ━━━━━━━ 100%
  Extracting from TC-058-1-20231201-S-西安中心DB-传输慢.pcap.pcap... ━━━━━━━ 100%
  Analyzing server/client roles...                                   ━━━━━━━ 100%
  Matching connections...                                            ━━━━━━━ 100%
  Writing results...                                                 ━━━━━━━ 100%
