================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 1
  Total connections (file 2): 1
  Matched pairs: 1
  Unmatched (file 1): 0
  Unmatched (file 2): 0
  Match rate (file 1): 100.0%
  Match rate (file 2): 100.0%
  Average score: 1.00

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 1.1.1.1:10020 <-> 2.2.2.2:41681
    B: 1.1.1.1:10020 <-> 2.2.2.2:41681
    置信度: 1.00 | 证据: synopt isnC isnS dataC shape(1.00) ipid*(n=496,r=1.00,j=0.99)

================================================================================
  Scanning for PCAP files...                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-001-2-20130627-B.pcap... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
