================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 2
  Total connections (file 2): 6603
  Matched pairs: 2
  Unmatched (file 1): 0
  Unmatched (file 2): 6601
  Match rate (file 1): 100.0%
  Match rate (file 2): 0.0%
  Average score: 0.81

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 172.16.50.20:50690 <-> 172.16.21.34:52222
    B: 172.16.50.202:19862 <-> 172.16.50.62:52222
    置信度: 1.00 | 证据: micro ttl ipid(1)

[2] A: 172.16.50.20:57202 <-> 172.16.21.34:52222
    B: 172.16.50.191:18034 <-> 172.16.50.61:52222
    置信度: 0.62 | 证据: ipid(n=2,r=1.00,j=0.18)

================================================================================
  Scanning for PCAP files...                               ━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-044-4-20231011-O-B-F5到服务端.pcap... ━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                         ━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                                  ━━━━━━━━━━━━━━━━━ 100%
  Writing results...                                       ━━━━━━━━━━━━━━━━━ 100%
