================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 28
  Total connections (file 2): 2977
  Matched pairs: 0
  Unmatched (file 1): 28
  Unmatched (file 2): 2977
  Match rate (file 1): 0.0%
  Match rate (file 2): 0.0%
  Average score: 0.00

Matched Connections:
--------------------------------------------------------------------------------

================================================================================
  Scanning for PCAP files...                           ━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-060-2-20210730-F5后--报文.pcap... ━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                     ━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                              ━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                                   ━━━━━━━━━━━━━━━━━━━━━ 100%
