================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 2
  Total connections (file 2): 2
  Matched pairs: 2
  Unmatched (file 1): 0
  Unmatched (file 2): 0
  Match rate (file 1): 100.0%
  Match rate (file 2): 100.0%
  Average score: 0.90

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 10.235.0.20:60607 <-> 10.109.0.22:23
    B: 10.235.0.20:60607 <-> 10.109.0.22:23
    置信度: 0.90 | 证据: synopt isnC ipid(n=3,r=1.00,j=0.50)

[2] A: 10.235.0.20:49334 <-> 10.109.0.22:23
    B: 10.235.0.20:49334 <-> 10.109.0.22:23
    置信度: 0.90 | 证据: synopt isnC ipid(n=3,r=1.00,j=0.50)

================================================================================
  Scanning for PCAP files...                           ━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-045-3-20190121-B-防火墙后.pcap... ━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                     ━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                              ━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                                   ━━━━━━━━━━━━━━━━━━━━━ 100%
