================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 4314
  Total connections (file 2): 1970
  Matched pairs: 0
  Unmatched (file 1): 4314
  Unmatched (file 2): 1970
  Match rate (file 1): 0.0%
  Match rate (file 2): 0.0%
  Average score: 0.00

Matched Connections:
--------------------------------------------------------------------------------

================================================================================
  Scanning for PCAP files...                                  ━━━━━━━━━━━━━━ 100%
  Extracting from TC-047-3-20240312-O-B-中间业务-模型.pcap... ━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                            ━━━━━━━━━━━━━━ 100%
  Matching connections...                                     ━━━━━━━━━━━━━━ 100%
  Writing results...                                          ━━━━━━━━━━━━━━ 100%
