================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 2
  Total connections (file 2): 2
  Matched pairs: 2
  Unmatched (file 1): 0
  Unmatched (file 2): 0
  Match rate (file 1): 100.0%
  Match rate (file 2): 100.0%
  Average score: 0.86

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 30.2.11.12:54205 <-> 11.147.0.34:50002
    B: 30.2.11.12:54205 <-> 11.147.0.34:50002
    置信度: 0.89 | 证据: synopt isnC isnS shape(1.00) ipid*(n=13,r=1.00,j=1.00)

[2] A: 30.2.11.12:50046 <-> 11.147.0.34:50001
    B: 30.2.11.12:50046 <-> 11.147.0.34:50001
    置信度: 0.83 | 证据: dataC shape(0.91) ipid*(n=8694,r=1.00,j=1.00)

================================================================================
  Scanning for PCAP files...                                  ━━━━━━━━━━━━━━ 100%
  Extracting from TC-043-03-20210806-O-红光系统互联区.pcap... ━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                            ━━━━━━━━━━━━━━ 100%
  Matching connections...                                     ━━━━━━━━━━━━━━ 100%
  Writing results...                                          ━━━━━━━━━━━━━━ 100%
