================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 1
  Total connections (file 2): 1
  Matched pairs: 1
  Unmatched (file 1): 0
  Unmatched (file 2): 0
  Match rate (file 1): 100.0%
  Match rate (file 2): 100.0%
  Average score: 1.00

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 10.116.131.37:58158 <-> 10.116.133.10:9051
    B: 10.116.128.190:9547 <-> 10.116.146.1:9051
    置信度: 1.00 | 证据: synopt isnC isnS ts dataC shape(1.00) ipid*(n=24,r=1.00,j=0.92)

================================================================================
  Scanning for PCAP files...                               ━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-034-6-20220208-S-二代server端.pcap... ━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                         ━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                                  ━━━━━━━━━━━━━━━━━ 100%
  Writing results...                                       ━━━━━━━━━━━━━━━━━ 100%
