================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 1
  Total connections (file 2): 1
  Matched pairs: 1
  Unmatched (file 1): 0
  Unmatched (file 2): 0
  Match rate (file 1): 100.0%
  Match rate (file 2): 100.0%
  Average score: 0.38

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 172.17.201.122:35015 <-> 10.3.22.17:35011
    B: 172.17.201.122:35015 <-> 10.3.22.17:35011
    置信度: 0.38 | 证据: ipid*(n=499,r=0.97,j=0.93)

================================================================================
  Scanning for PCAP files...                            ━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-001-4-20190810-B-ASAINSIDE.pcap... ━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                      ━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                               ━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                                    ━━━━━━━━━━━━━━━━━━━━ 100%
