================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 501
  Total connections (file 2): 1493
  Matched pairs: 0
  Unmatched (file 1): 501
  Unmatched (file 2): 1493
  Match rate (file 1): 0.0%
  Match rate (file 2): 0.0%
  Average score: 0.00

Matched Connections:
--------------------------------------------------------------------------------

================================================================================
  Scanning for PCAP files...                                 ━━━━━━━━━━━━━━━ 100%
  Extracting from TC-047-4-20240315-O-B-个人网银应用.pcap... ━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                           ━━━━━━━━━━━━━━━ 100%
  Matching connections...                                    ━━━━━━━━━━━━━━━ 100%
  Writing results...                                         ━━━━━━━━━━━━━━━ 100%
