================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 68
  Total connections (file 2): 36
  Matched pairs: 0
  Unmatched (file 1): 68
  Unmatched (file 2): 36
  Match rate (file 1): 0.0%
  Match rate (file 2): 0.0%
  Average score: 0.00

Matched Connections:
--------------------------------------------------------------------------------

================================================================================
  Scanning for PCAP files...                               ━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-012-2-20240318-O-应用服务器侧.pcap... ━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                         ━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                                  ━━━━━━━━━━━━━━━━━ 100%
  Writing results...                                       ━━━━━━━━━━━━━━━━━ 100%
