================================================================================
TCP Connection Matching Results
================================================================================

Statistics:
  Total connections (file 1): 1
  Total connections (file 2): 1
  Matched pairs: 1
  Unmatched (file 1): 0
  Unmatched (file 2): 0
  Match rate (file 1): 100.0%
  Match rate (file 2): 100.0%
  Average score: 1.00

Matched Connections:
--------------------------------------------------------------------------------

[1] A: 124.127.9.12:37557 <-> 10.255.20.143:30034
    B: 10.255.20.240:37557 <-> 10.255.20.215:30034
    置信度: 1.00 | 证据: synopt isnC isnS ts dataC shape(1.00) ipid*(n=99,r=1.00,j=0.89)

================================================================================
  Scanning for PCAP files...                           ━━━━━━━━━━━━━━━━━━━━━ 100%
  Extracting from TC-002-9-20230325-O-B-F5snat.pcap... ━━━━━━━━━━━━━━━━━━━━━ 100%
  Analyzing server/client roles...                     ━━━━━━━━━━━━━━━━━━━━━ 100%
  Matching connections...                              ━━━━━━━━━━━━━━━━━━━━━ 100%
  Writing results...                                   ━━━━━━━━━━━━━━━━━━━━━ 100%
